# Learning-Project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Phase1/: pom.xml
Phase1/data/: CommandHistory.json
Phase1/src/: Book.java  GenericLinkedList.java  Library.java  Status.java
Phase1/src/model/: GenericLinkedList.java  GenericNode.java  Library.java
Phase1/src/test/java/: LibraryTest.java
Phase1/src/test/java/model/: GenericLinkedListTest.java
Phase1_1/src/Modules/: Book.java  Library.java
Phase1_2/src/: Main.java  Test.java
Phase1_2/src/Common/: Status.java
Phase1_2/src/Modules/: GenericLinkedList.java  Library.java
Phase1_3/: pom.xml
Phase1_3/config/: config.json
Phase1_3/data/: BookLists.json
Phase1_3/src/Common/: CommandMode.java
Phase1_3/src/ConfigManager/: config.json
Phase1_3/src/Modules/: Book.java  GenericLinkedList.java
Phase1_3/src/Test/: Test.java
Phase1_3_2/: pom.xml
Phase1_4/: pom.xml
Phase1_4/data/: CommandHistory.json
Phase1_4/src/test/java/core/container/: GenericLinkedListTest.java
Phase1_4/src/test/java/core/service/: LibraryServiceTest.java
config/: config.json
data/: BookLists.json  CommandHistory.json
doc/: class-diagram.puml
src/test/java/: LibraryTest.java
src/test/java/model/: GenericLinkedListTest.java
